VITE_PUBLIC_API_URL=http://127.0.0.1:3001
VITE_PUBLIC_URL=http://localhost:3000
VITE_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
VITE_PUBLIC_SUPABASE_ANON_KEY=
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_API2_URL=http://127.0.0.1:3002
VITE_PUBLIC_USER=
VITE_PUBLIC_USER_PASSWORD=
VITE_PUBLIC_ENABLE_TANSTACK_PANEL=true
VITE_PUBLIC_WEB_SOCKET_URL=ws://127.0.0.1:3001