AWS_ACCESS_KEY_ID=AKIA....
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
CATALOG_WAREHOUSE=s3://your-warehouse-bucket/
ENVIRONMENT="development"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
POOLER_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
REDIS_URL="redis://localhost:6379"
LANGFUSE_API_URL="https://us.cloud.langfuse.com"
LANGFUSE_PUBLIC_API_KEY="pk..."
LANGFUSE_PRIVATE_API_KEY="sk..."
POSTHOG_API_KEY="phc_..."
OPENAI_API_KEY="sk-..."
ANTHROPIC_API_KEY="sk-..."
RESEND_API_KEY="re_..."
BUSTER_URL="http://localhost:3000"
BUSTER_WH_TOKEN="buster-wh-token"
EMBEDDING_PROVIDER="ollama"
EMBEDDING_MODEL="mxbai-embed-large"
COHERE_API_KEY="..."
NEXT_PUBLIC_API_URL="http://127.0.0.1:3001"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
